tools/linux/flatctool/fbs/example.fbs

// Example IDL file for our monster's schema.
include "include_example.fbs";

namespace Example;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon,Ammunition } // Optionally add more tables.

table Weapon {
  name:string;
  damage:int32;
}

table Ammunition {
  name:string;
  damage:int32;
}



table Monster {
  pos:testinclude.Vec3;
  mana:int32 = 150;
  hp:int32 = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:Color = Blue;
  weapons:[Weapon];
  path:[testinclude.Vec3];
}

root_type Monster;
