tools/flatbuffers/fbs/example.fbs

// Example IDL file for our monster's schema.
include "include_example.fbs";

namespace lobby;

enum Color:byte { Red = 0, Green, Blue = 2 }

union Equipment { Weapon,Ammunition } // Optionally add more tables.

table Weapon {
  name:string;
  damage:int32;
}
root_type Weapon;

table Ammunition {
  name:string;
  damage:int32;
}
root_type Ammunition;

table Monster {
  pos:vector.Vec3;
  mana:int32 = 150;
  hp:int32 = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];
  color:Color = Blue;
  weapons:[Weapon];
  path:[vector.Vec3];
}

rpc_service LobbyService {
  Store(Monster):vector.Vec3 (streaming: "none");
  Retrieve(Monster):Weapon (streaming: "server");
  GetMaxHitPoint(Monster):Weapon (streaming: "client");
}
rpc_service LobbyPlayerService {
  Store(Monster):vector.Vec3 (streaming: "rpc");
  Retrieve(Monster):Weapon (streaming: "rpc");
  GetMaxHitPoint(Monster):Weapon (streaming: "rpc");
  MaxHpChange(Monster):Weapon (streaming: "delegate");
}
root_type Monster;
